[nfs]
172.31.9.254 ansible_ssh_user='ec2-user'

[webservers]
 172.31.0.120 ansible_ssh_user='ec2-user'
172.31.4.216 ansible_ssh_user='ec2-user'

[db]
172.31.6.138 ansible_ssh_user='ec2-user'

[lb]
 172.31.34.29 ansible_ssh_user='ubuntu'



